PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GgLC3QA_jRIMy8Xs0-toRfYT2HiBiuC6
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
